{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "NodeNext",
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,

		"isolatedModules": true,
		"moduleDetection": "force",
		// "noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"strictBuiltinIteratorReturn": true,

		/* Declaration */
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"outDir": "dist"
	},
	"include": ["src", "test", "scripts"]
}
